# README #

This README would normally document whatever steps are necessary to get your application up and running, but if I need to tell you that, perhaps you should not be here! ;p

### What is this for? ###

* ComposerUI makes it possible (in most cases) to use composer on shared hosting or where as you dont have access to the command line. It will automatically download and unpack composer, automatically scan your folder root for projects containing a composer.json file and make them projects selectable to install and update packages, a nice console output so you know whats going right or wrong. 
* 1.00

### How do I get set up? ###

* Download
* Put on your hosting
* Visit in your browser
* Enter any username and **changeme** as passwort when prompted
* *Profit*eroles